DEBUG=True
SECRET_KEY=your_secret_key
PG_DB_NAME=your_database_name
PG_DB_USER=your_database_user
PG_DB_PASSWORD=your_database_password
PG_DB_HOST=your_database_host
PG_DB_PORT=your_database_port

SENTRY_DNS=something

AWS_ACCESS_KEY_ID=something
AWS_SECRET_ACCESS_KEY=something
AWS_STORAGE_BUCKET_NAME=something
AWS_S3_REGION_NAME=something